<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>猜星期幾遊戲</title>
<style>
    /* body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
    }

    canvas {
        border: 1px solid black;
    } */

    body, html {
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100%;
    }
    canvas {
        display: block;
    }

    #pixi-container {
        position: relative;
        /* width: 800px; */
        /* height: 350px; */
    }
</style>
  <script type="module" crossorigin src="/AI-guess-the-day-game/assets/index-CYpETW0b.js"></script>
</head>

<body>
    <div id="app">
        <div id="pixi-container">
        </div> 
    <!-- <script type="module" src="main.ts"></script> -->
</body>
</html>
